
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>graph &#8212; pttnet 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="graph.Node" href="Node.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pttnet.graph">
<span id="graph"></span><h1><code class="docutils literal notranslate"><span class="pre">graph</span></code><a class="headerlink" href="#module-pttnet.graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pttnet.graph.Graph">
<code class="sig-prename descclassname">pttnet.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param">count_edges_in, edge_condition=None, MG=None, edge_attrs_to_keep=['date', 'opinion'], node_path='data/network/nodes', edge_path='all_edges.jsonl'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pttnet/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pttnet.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate nx.Graph from PTT comment data</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>edge_condition</strong><span class="classifier">dict</span></dt><dd><p>Conditions for filtering edges from edge file. Valid only when
argument <code class="docutils literal notranslate"><span class="pre">MG</span></code> is not None. Specified as a dictionary. Only values 
in a condition are kept. To keep all values of a condition, just leave out
the key-value pair from the dictionary. The structure of <code class="docutils literal notranslate"><span class="pre">edge_condition</span></code> 
is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;2010-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2010-01-02&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
  <span class="s1">&#39;opinion&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pos-pos&#39;</span><span class="p">,</span> <span class="s1">&#39;pos-neg&#39;</span><span class="p">,</span> <span class="s1">&#39;pos-neu&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Data passed to <a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>.</p>
</dd>
<dt><strong>count_edges_in</strong><span class="classifier">dict, optional</span></dt><dd><p>Criteria to reduce nx.MultiGraph into nx.Graph. The structure is similar 
to that of <code class="docutils literal notranslate"><span class="pre">edge_condition</span></code>. The same edges (having same nodes u, v) with 
values in a criterion are collapsed into 1 edge (with weight equals count).
Edges in the MultiGraph not matching the criteria are pruned. Use emty dict
<code class="docutils literal notranslate"><span class="pre">{}</span></code> to collapse all the same edges in the MultiGraph (regardless of criteria).</p>
</dd>
<dt><strong>MG</strong><span class="classifier">nx.MultiGraph, optional</span></dt><dd><p>nx.MultiGraph to start from. If specified, will use the MultiGraph (created from
<a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>) from memory instead of reading the node and edge files
from disk (ignoring <code class="docutils literal notranslate"><span class="pre">node_path</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_path</span></code>). By default None.</p>
</dd>
<dt><strong>edge_attrs_to_keep</strong><span class="classifier">list, optional</span></dt><dd><p>Edge attributes to keep when reading file from disk, by default [‘date’, ‘opinion’]. 
Data passed to <a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>.</p>
</dd>
<dt><strong>node_path</strong><span class="classifier">str, optional</span></dt><dd><p>Path to the directory of node files, by default “data/network/nodes”. 
Data passed to <a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>.</p>
</dd>
<dt><strong>edge_path</strong><span class="classifier">str, optional</span></dt><dd><p>File path to edge file, by default “all_edges.jsonl”. 
Data passed to <a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>nx.Graph</dt><dd><p>Undirected graph with weighted edges.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>First create a <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code> with <a class="reference internal" href="#pttnet.graph.loadMGraph" title="pttnet.graph.loadMGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadMGraph()</span></code></a>
then reduce it to a <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> with <a class="reference internal" href="#pttnet.graph.Graph" title="pttnet.graph.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conditions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span>
<span class="gp">... </span>            <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span> 
<span class="gp">... </span>            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># get 30 days comments starting from 2010-01-01</span>
<span class="gp">... </span>        <span class="p">),</span> 
<span class="gp">... </span>    <span class="s1">&#39;opinion&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;pos-pos&#39;</span><span class="p">,</span> <span class="s1">&#39;pos-neg&#39;</span><span class="p">,</span> <span class="s1">&#39;pos-neu&#39;</span><span class="p">,</span> <span class="s1">&#39;neg-pos&#39;</span><span class="p">,</span> <span class="s1">&#39;neg-neg&#39;</span><span class="p">,</span> <span class="s1">&#39;neg-neu&#39;</span><span class="p">])</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span> <span class="o">=</span> <span class="n">loadMGraph</span><span class="p">(</span><span class="n">edge_condition</span><span class="o">=</span><span class="n">conditions</span><span class="p">,</span> <span class="n">node_path</span><span class="o">=</span><span class="s2">&quot;data/network/nodes&quot;</span><span class="p">,</span> <span class="n">edge_path</span><span class="o">=</span><span class="s2">&quot;data/all_edges.jsonl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="s1">&#39;opinion&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;pos-pos&#39;</span><span class="p">,</span> <span class="s1">&#39;neg-neg&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">count_edges_in</span><span class="o">=</span><span class="n">criteria</span><span class="p">,</span> <span class="n">MG</span><span class="o">=</span><span class="n">MG</span><span class="p">)</span>  <span class="c1"># Further reduce graph</span>
</pre></div>
</div>
<p>Alternatively, directly create a <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> from reading disk file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">edge_condition</span><span class="o">=</span><span class="n">conditions</span><span class="p">,</span> <span class="n">count_edges_in</span><span class="o">=</span><span class="n">criteria</span><span class="p">,</span> <span class="n">node_path</span><span class="o">=</span><span class="s2">&quot;data/network/nodes&quot;</span><span class="p">,</span> <span class="n">edge_path</span><span class="o">=</span><span class="s2">&quot;data/all_edges.jsonl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pttnet.graph.loadMGraph">
<code class="sig-prename descclassname">pttnet.graph.</code><code class="sig-name descname">loadMGraph</code><span class="sig-paren">(</span><em class="sig-param">edge_condition, edge_attrs_to_keep=['date', 'opinion'], node_path='data/network/nodes', edge_path='all_edges.jsonl'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pttnet/graph.html#loadMGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pttnet.graph.loadMGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate nx.Graph from PTT comment data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge_condition</strong><span class="classifier">dict</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">edge_condition</span></code> in <a class="reference internal" href="#pttnet.graph.Graph" title="pttnet.graph.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a>.</p>
</dd>
<dt><strong>edge_attrs_to_keep</strong><span class="classifier">list, optional</span></dt><dd><p>[description], by default [‘date’, ‘opinion’]</p>
</dd>
<dt><strong>node_path</strong><span class="classifier">str, optional</span></dt><dd><p>[description], by default “all_nodes.pkl”</p>
</dd>
<dt><strong>edge_path</strong><span class="classifier">str, optional</span></dt><dd><p>[description], by default “all_edges.jsonl”</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>nx.MultiGraph</dt><dd><p>Undirected graph allowing multiple edges between 
any pair of nodes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pttnet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Node.html"><code class="docutils literal notranslate"><span class="pre">graph.Node</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">graph</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Node.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">graph.Node</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongfu Liao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/graph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>