
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>graph.Node &#8212; pttnet 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="graph" href="graph.html" />
    <link rel="prev" title="pttnet" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="graph-node">
<h1><code class="docutils literal notranslate"><span class="pre">graph.Node</span></code><a class="headerlink" href="#graph-node" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pttnet.graph.Node">
<em class="property">class </em><code class="sig-prename descclassname">pttnet.graph.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param">id_: str</em>, <em class="sig-param">from_disk: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pttnet/graph.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pttnet.graph.Node" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pttnet.graph.Node.add_comment" title="pttnet.graph.Node.add_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_comment</span></code></a>(self, date, content, board, type_)</p></td>
<td><p>Add comment to corpus</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pttnet.graph.Node.getCorpusStats" title="pttnet.graph.Node.getCorpusStats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCorpusStats</span></code></a>(self[, start, end, boards, force])</p></td>
<td><p>Get corpus stats and vocabulary in specific time range and boards</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>cacheStats</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pttnet.graph.Node.add_comment">
<code class="sig-name descname">add_comment</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">date</em>, <em class="sig-param">content</em>, <em class="sig-param">board</em>, <em class="sig-param">type_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pttnet/graph.html#Node.add_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pttnet.graph.Node.add_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add comment to corpus</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong><span class="classifier">str</span></dt><dd><p>Date in <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code> format</p>
</dd>
<dt><strong>content</strong><span class="classifier">str</span></dt><dd><p>Segmented comment string, with space separating each
word.</p>
</dd>
<dt><strong>board: str</strong></dt><dd><p>Board name.</p>
</dd>
<dt><strong>type_</strong><span class="classifier">str</span></dt><dd><p>Comment type. One of <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">neg</span></code>, or <code class="docutils literal notranslate"><span class="pre">neu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Corpus Structure</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;2019-01-20&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>   
      <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s2">&quot;pos&quot;</span><span class="p">,</span>
      <span class="s1">&#39;board&#39;</span><span class="p">:</span> <span class="s2">&quot;Boy-Girl&quot;</span><span class="p">,</span>
      <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s2">&quot;segmented string&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span><span class="o">...</span><span class="p">}</span>
  <span class="p">],</span>
  <span class="s1">&#39;2020-01-20&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pttnet.graph.Node.getCorpusStats">
<code class="sig-name descname">getCorpusStats</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">start='1900-01-01'</em>, <em class="sig-param">end='2050-12-31'</em>, <em class="sig-param">boards=None</em>, <em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pttnet/graph.html#Node.getCorpusStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pttnet.graph.Node.getCorpusStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get corpus stats and vocabulary in specific time range and boards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start</strong><span class="classifier">str, optional</span></dt><dd><p>Start date in isoformat, by default “1900-01-01”</p>
</dd>
<dt><strong>end</strong><span class="classifier">str, optional</span></dt><dd><p>End date in isoformat, by default “2050-12-31”</p>
</dd>
<dt><strong>boards</strong><span class="classifier">set, optional</span></dt><dd><p>A set of boards to include, by default None</p>
</dd>
<dt><strong>force</strong><span class="classifier">bool, optional</span></dt><dd><p>Force update cached vocabulary, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Key-value pairs of statistics and their values in the corpus.</p>
</dd>
<dt>dict</dt><dd><p>Key-value pairs of words with their counts in the corpus.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Corpus stats structure</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;count-all&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;count-pos&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;count-neg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;count-neu&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;chars-all&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;tokens-all&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;chars-pos&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;tokens-pos&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;chars-neg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;tokens-neg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;chars-neu&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">&#39;tokens-neu&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Vocabulary structure</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;1900-01-01_2050-12-31&#39;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;word1&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> 
      <span class="s1">&#39;word2&#39;</span><span class="p">:</span><span class="mi">1030</span><span class="p">,</span> 
      <span class="o">...</span>
   <span class="p">},</span>
  <span class="s1">&#39;1900-01-01_2050-12-31_Gossiping-Boy-girl&#39;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;word1&#39;</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span> 
      <span class="o">...</span>
  <span class="p">},</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pttnet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">graph.Node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html"><code class="docutils literal notranslate"><span class="pre">graph</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">pttnet</a></li>
      <li>Next: <a href="graph.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">graph</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongfu Liao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/Node.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>